{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PosTechChallenge;User Id=sa;Password=MinhaS3nha123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "MinhaSenhaProtegida123MinhaSenhaProtegida123",
    "Issuer": "PosTechChallenge",
    "Audience": "PosTechChallenge-API",
    "AccessTokenExpirationMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
