{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PosTechChallenge;User Id=sa;Password=YourStrongPassword123;"
  },
  "AllowedHosts": "*"
}
